<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Created on 08-mar-2013 18:48:17 -->

<html xmlns="http://www.w3.org/1999/xhtml">

   <head>
   
      <title>
         Archivo de audio en la Web
      </title>
      
      <meta name="GENERATOR" content="Arachnophilia 5.5"/>
      <meta name="FORMATTER" content="Arachnophilia 5.5"/>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta name="Autor" content="José Antonio Guerrero"/>
      
   </head>

   <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

    <strong>Esto es el midi de una marcha procesional de mi banda.
    <p>Banda CC y TT Ntro. Padre Jesús Despojado de sus Vestiduras (Granada) - Tu dulce Nombre.</p></strong>
      <embed src="11Tu_Dulce_Nombre.mid" type="audio/wav"></embed>

   </body>
</html>
