<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Created on 05/03/2013 14:05:49 -->

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>
         Uso de Hipervínculos
      </title>
      <meta name="GENERATOR" content="Arachnophilia 5.5"/>
      <meta name="FORMATTER" content="Arachnophilia 5.5"/>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
   </head>
   
<div align="center"><font size="6"><b>MIS AFICIONES</b></font></div>
 <p><hr noshade></hr></p>

   <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

 <p>Me gusta disfrutar del campo, sobre todo de las zonas de montaña que aún poseen algun pequeño río en el que refrescarse. También me encanta realizar pequeñas escapadas de fin de semana en moto (siempre que mi <a href="#zonaTrabajo">trabajo</a> me lo permite). </p>

 <p>Otra de mis aficiones es internet. Es increible la cantidad de información disponible ne la red. Una de mis páginas web preferidas es <a href="http://www.marca.es" >Marca.</a ></p>

 <p>Aquí os dejo una <a href="./hamster.jpg">foto de mi mascota.</a></p>

 <p>Blabla...bla </p>

 <p><a name="zonaTrabajo">Trabajo como carpintero en una empresa de fabricaciónd e muebles de cocina, y en mis ratos libres dedicarme al aeromodelismo.</a></p>

   </body>
</html>
